server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name lab.aietheia.com;

    ssl_certificate /etc/letsencrypt/live/stream.aiz.ink/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stream.aiz.ink/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /chathtml {
        return 301 /chathtml/;
    }

    location ^~ /chathtml/ {
        root /var/www/lab.aietheia.com;
        try_files $uri $uri/ /chathtml/index.html;
    }

    location /api/v1/auth {
        proxy_pass http://127.0.0.1:8976;
        include /etc/nginx/proxy_params;
    }

    location /api/v1/billing {
        proxy_pass http://127.0.0.1:8977;
        include /etc/nginx/proxy_params;
    }

    location /api/v1/account {
        proxy_pass http://127.0.0.1:8977;
        include /etc/nginx/proxy_params;
    }

    location /api/v1/ {
        client_max_body_size 2g;
        proxy_pass http://127.0.0.1:8978;
        include /etc/nginx/proxy_params;
        proxy_read_timeout 900s;
    }

    location / {
        proxy_pass http://127.0.0.1:10007;
        proxy_set_header Host 127.0.0.1:10007;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name lab.aietheia.com;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type text/plain;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
